# Amela-second-project-INotes

./: README.md
inotes-application/: build.gradle  settings.gradle
inotes-application/src/main/java/com/assignment/edu/annotation/: UniqueConstraint.java  UniqueConstraintValidator.java
inotes-application/src/main/java/com/assignment/edu/configuration/application/: AppConfiguration.java  AppInitializer.java
inotes-application/src/main/java/com/assignment/edu/configuration/security/: CustomSuccessHandler.java  SecurityConfiguration.java  SecurityInitializer.java
inotes-application/src/main/java/com/assignment/edu/controller/: CategoryController.java  LoginController.java  NoteController.java
inotes-application/src/main/java/com/assignment/edu/fomatter/: AuthorFormatter.java  CategoryFormatter.java  LocalDateFormatter.java
inotes-application/src/main/java/com/assignment/edu/model/: Author.java  Category.java  Message.java  Note.java  Role.java
inotes-application/src/main/java/com/assignment/edu/repository/: IAuthorRepository.java  ICategoryRepository.java  IMessageRepository.java  INoteRepository.java  IRoleRepository.java
inotes-application/src/main/java/com/assignment/edu/service/: IGeneralService.java
inotes-application/src/main/java/com/assignment/edu/service/author/: AuthenticatedAuthor.java  AuthorDetailsService.java  AuthorService.java  IAuthorService.java
inotes-application/src/main/java/com/assignment/edu/service/category/: CategoryService.java  ICategoryService.java
inotes-application/src/main/java/com/assignment/edu/service/message/: IMessageService.java  MessageService.java
inotes-application/src/main/java/com/assignment/edu/service/note/: INoteService.java  NoteService.java
inotes-application/src/main/java/com/assignment/edu/service/role/: IRoleService.java  RoleService.java
inotes-application/src/main/resources/i18n/: message_en.properties
inotes-application/src/main/webapp/WEB-INF/resources/css/: navbar.css
inotes-application/src/main/webapp/WEB-INF/view/: layout.html
inotes-application/src/main/webapp/WEB-INF/view/category/: create.html  delete.html  edit.html  list.html  view.html
inotes-application/src/main/webapp/WEB-INF/view/note/: create.html  delete.html  edit.html  list.html  result.html  view.html
