<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search List notes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-navigation-bar {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .top-navigation-bar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .top-navigation-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .top-navigation-bar a.active {
            background-color: #2196F3;
            color: white;
        }

        .top-navigation-bar .search-container {
            float: right;
        }

        .top-navigation-bar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .top-navigation-bar .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .top-navigation-bar .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .top-navigation-bar .search-container {
                float: none;
            }
            .top-navigation-bar a, .top-navigation-bar input[type=text], .top-navigation-bar .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .top-navigation-bar input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<!--<head th:replace="/layout :: head"></head>-->
<body>
    <div class="top-navigation-bar">
        <a class="active" href="/home/notes/1?sortField=id&sortDir=asc">iNotes</a>
        <a href="/home/categories">Categories</a>
        <a href="/home/create-note">Create new note</a>
        <a href="/logout">Log out</a>

        <div class="search-container">
            <form method="get" th:action="@{'/home/notes/' + ${currentPage} + '/search'}" >
                <input name="title" th:type="text" id="search" required />
                <input name="sortField" th:type="hidden" id="sortField" th:value="${sortField}"/>
                <input name="sortDir" th:type="hidden" id="sortDir" th:value="${sortDir}"/>
                <button th:type="submit"><i class="fa fa-search"></i></button>
                <button th:type="submit" th:value="Clear" id="btnClear" onclick="clearSearch()"><i class="fa fa-times"></i></button>
            </form>
        </div>
    </div><br>

    <script type="text/javascript">
        function clearSearch() {
            window.location =
                "[[ @{'/home/notes/1?sortField=id' + '\u0026' + 'sortDir=asc'} ]]";
        }
    </script>

    <div class="container" align="center">
        <h1>To-do list</h1><br>

        <th:block th:if="${messageSearch}">
            <p th:text="${messageSearch}"></p>
        </th:block><br>

        <table border="1" class="table table-striped table-bordered table-hover">
            <tr>
                <th>
                    <a th:href="@{'/home/notes/' + ${currentPage} + '/search?title=' + ${title} + '&sortField=id&sortDir=' + ${reverseSortDir}}">ID</a>
                </th>
                <th>
                    <a th:href="@{'/home/notes/' + ${currentPage} + '/search?title=' + ${title} + '&sortField=title&sortDir=' + ${reverseSortDir}}">Title</a>
                </th>
                <th>
                    <a th:href="@{'/home/notes/' + ${currentPage} + '/search?title=' + ${title} + '&sortField=date&sortDir=' + ${reverseSortDir}}">Date</a>
                </th>
                <th>Category</th>
                <th>Author</th>
                <th>View</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <th:block th:each="note : ${notes}">
                <tr>
                    <td th:text="${note.id}"></td>
                    <td th:text="${note.title}"></td>
                    <td th:text="${note.date}"></td>
                    <td th:if="${note.category}" th:text="${note.category.type}"></td>
                    <td th:unless="${note.category}"></td>
                    <td th:text="${note.author}"></td>
                    <td><a th:href="@{/home/view-note/__${note.id}__}">View</a></td>
                    <td><a th:href="@{/home/edit-note/__${note.id}__ }">Edit</a></td>
                    <td><a th:href="@{/home/delete-note/__${note.id}__ }">Delete</a></td>
                </tr>
            </th:block>
        </table>
        <div>&nbsp;</div>
        <div><i>Sorted by [[${sortField}]] in [[${sortDir}]] order.</i></div>
        <div>&nbsp;</div>

        <div>
            Total Items: [[${totalItems}]]<br>
            <a th:if="${currentPage > 1}" th:href="@{'/home/notes/1' + '/search?title=' + ${title} + '&sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">First</a>
            <span th:unless="${currentPage > 1}">First</span>

            <a th:if="${currentPage > 1}" th:href="@{'/home/notes/' + ${currentPage - 1} + '/search?title=' + ${title} + '&sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Previous</a>
            <span th:unless="${currentPage > 1}">Previous</span>

            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
            <a th:if="${currentPage != i}" th:href="@{'/home/notes/' + ${i} + '/search?title=' + ${title} + '&sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
            <span th:unless="${currentPage != i}">[[${i}]]</span>
            &nbsp
            </span>

            <a th:if="${currentPage < totalPages}" th:href="@{'/home/notes/' + ${currentPage + 1} + '/search?title=' + ${title} + '&sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
            <span th:unless="${currentPage < totalPages}">Next</span>

            <a th:if="${currentPage < totalPages}" th:href="@{'/home/notes/' + ${totalPages} + '/search?title=' + ${title} + '&sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>
<footer th:replace="/layout :: footer"></footer>
</body>
</html>