<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete note</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-navigation-bar {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .top-navigation-bar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .top-navigation-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .top-navigation-bar a.active {
            background-color: #2196F3;
            color: white;
        }

        .top-navigation-bar .search-container {
            float: right;
        }

        .top-navigation-bar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .top-navigation-bar .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .top-navigation-bar .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .top-navigation-bar .search-container {
                float: none;
            }
            .top-navigation-bar a, .top-navigation-bar input[type=text], .top-navigation-bar .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .top-navigation-bar input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
    <div class="top-navigation-bar">
        <a class="active" href="/home/notes/1?sortField=id&sortDir=asc">iNotes</a>
        <a href="/home/categories">Categories</a>
        <a href="/home/create-note">Create new note</a>
        <a href="/logout">Log out</a>
    </div><br>

    <div class="container form" align="center">
        <h1>View note</h1>
        <h2>Note details</h2>

        <p>
            <a href="/home/notes/1?sortField=id&sortDir=asc">Return to Note list</a>
        </p>

        <form th:action="@{/home/view-note}" th:object="${note}" method="get">
            <input th:type="hidden" name="id" th:field="*{id}">
            <table border="1" class="table table-striped table-bordered table-hover" style="width: 50%;">
                <tr>
                    <td>ID:</td>
                    <td th:text="${note.id}"></td>
                </tr>
                <tr>
                    <td>Title:</td>
                    <td th:text="${note.title}"></td>
                </tr>
                <tr>
                    <td>Content:</td>
                    <td th:text="${note.content}" style="width: 350px;height: 150px;margin: 0 auto;"></td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td th:text="${note.date}"></td>
                </tr>
                <tr>
                    <td>Author:</td>
                    <td th:text="${note.author}"></td>
                </tr>
                <tr>
                    <td>Category:</td>
                    <td th:text="${note.category.type}"></td>
            </table>
        </form>
    </div>
</body>
</html>