plugins {
    id 'war'
    id 'java'
}

group 'com.assignment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.4.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.4.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.9'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.3'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' //for upload file

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

}

test {
    useJUnitPlatform()
}